<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            background-image: url("../static/book.png");
            background-size: cover;
            color: rgb(5, 5, 5);
        }
        .logo {
            width: 100px; /* Adjust as needed */
            height: auto; /* To maintain aspect ratio */
        }
        .header {
            display: inline-flex;
            align-items: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
           
            z-index: 1000; /* Ensure it is on top */
        }
        .header h1 {
            color: rgb(90, 148, 90); /* Set the text color to greenish */
            margin-left: 5px; 
            font-family: Georgia;
            font-size: 50px;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <img src="../static/UniQue.png" alt="Logo" class="logo">
        <h1>UniQue</h1>
    </div
    <div class="container">
    {% block content %}
    
    {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>